token literal names:
null
null
null
'*'
'/'
'+'
'-'
'='
'<'
'<='
'>'
'>='
';'
':'
'.'
','
'('
')'
'{'
'}'
'['
']'
'struct'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'true'
'false'
'new'
'int'
'float'
'double'
'long'
'char'
null
null
null
' '
null

token symbolic names:
null
COMMENT1
COMMENT2
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
NEWLINE
NOTHING
WS

rule names:
prog
comment
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 7, 9, 2, 55, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 12, 5, 6, 4, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 5, 8, 5, 2, 18, 19, 7, 42, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 40, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 42, 2, 2, 24, 27, 3, 2, 2, 2, 25, 27, 7, 42, 2, 2, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 30, 7, 18, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 19, 2, 2, 32, 36, 3, 2, 2, 2, 33, 36, 7, 41, 2, 2, 34, 36, 7, 40, 2, 2, 35, 28, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 48, 3, 2, 2, 2, 37, 38, 12, 8, 2, 2, 38, 39, 7, 6, 2, 2, 39, 47, 5, 8, 5, 9, 40, 41, 12, 7, 2, 2, 41, 42, 9, 3, 2, 2, 42, 47, 5, 8, 5, 8, 43, 44, 12, 6, 2, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 8, 5, 7, 46, 37, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 43, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 7, 13, 26, 35, 46, 48]