COMMENT1=1
COMMENT2=2
MUL=3
DIV=4
ADD=5
SUB=6
ASSIGN=7
LT=8
LE=9
GT=10
GE=11
Semicolon=12
Colon=13
Point=14
COMMA=15
LBrac=16
RBrac=17
LBBrac=18
RBBrac=19
LSB=20
RSB=21
STRUCT=22
IF=23
ELSE=24
FOR=25
WHILE=26
DO=27
SWITCH=28
CASE=29
TRUE=30
FALSE=31
NEW=32
INT=33
FLOAT=34
DOUBLE=35
LONG=36
CHAR=37
ID=38
NUM=39
NEWLINE=40
NOTHING=41
WS=42
'*'=3
'/'=4
'+'=5
'-'=6
'='=7
'<'=8
'<='=9
'>'=10
'>='=11
';'=12
':'=13
'.'=14
','=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'struct'=22
'if'=23
'else'=24
'for'=25
'while'=26
'do'=27
'switch'=28
'case'=29
'true'=30
'false'=31
'new'=32
'int'=33
'float'=34
'double'=35
'long'=36
'char'=37
' '=41
