MUL=1
DIV=2
ADD=3
SUB=4
ASSIGN=5
LT=6
LE=7
GT=8
GE=9
Semicolon=10
Colon=11
Point=12
COMMA=13
LBrac=14
RBrac=15
LBBrac=16
RBBrac=17
LSB=18
RSB=19
STRUCT=20
IF=21
ELSE=22
FOR=23
WHILE=24
DO=25
SWITCH=26
CASE=27
TRUE=28
FALSE=29
NEW=30
INT=31
FLOAT=32
DOUBLE=33
LONG=34
CHAR=35
ID=36
NUM=37
NEWLINE=38
WS=39
'*'=1
'/'=2
'+'=3
'-'=4
'='=5
'<'=6
'<='=7
'>'=8
'>='=9
';'=10
':'=11
'.'=12
','=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'struct'=20
'if'=21
'else'=22
'for'=23
'while'=24
'do'=25
'switch'=26
'case'=27
'true'=28
'false'=29
'new'=30
'int'=31
'float'=32
'double'=33
'long'=34
'char'=35
