token literal names:
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'<'
'<='
'>'
'>='
';'
':'
'.'
','
'('
')'
'{'
'}'
'['
']'
'struct'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'true'
'false'
'new'
'return'
'int'
'float'
'double'
'long'
'char'
null
null
null

token symbolic names:
null
NEWLINE
NOTHING
WS
COMMENT1
COMMENT2
PRE
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
RETURN
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
FLOAT_NUM

rule names:
NEWLINE
NOTHING
WS
COMMENT1
COMMENT2
PRE
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
RETURN
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
FLOAT_NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 313, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 95, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 102, 10, 3, 13, 3, 14, 3, 103, 3, 3, 3, 3, 3, 4, 6, 4, 109, 10, 4, 13, 4, 14, 4, 110, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 119, 10, 5, 12, 5, 14, 5, 122, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 279, 10, 44, 13, 44, 14, 44, 280, 3, 45, 6, 45, 284, 10, 45, 13, 45, 14, 45, 285, 3, 46, 6, 46, 289, 10, 46, 13, 46, 14, 46, 290, 3, 46, 3, 46, 6, 46, 295, 10, 46, 13, 46, 14, 46, 296, 3, 46, 3, 46, 5, 46, 301, 10, 46, 3, 46, 6, 46, 304, 10, 46, 13, 46, 14, 46, 305, 3, 46, 7, 46, 309, 10, 46, 12, 46, 14, 46, 312, 11, 46, 5, 120, 134, 143, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 8, 4, 2, 11, 12, 14, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 3, 2, 103, 103, 3, 2, 47, 47, 3, 2, 51, 59, 2, 325, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 94, 3, 2, 2, 2, 5, 101, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 114, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 139, 3, 2, 2, 2, 15, 148, 3, 2, 2, 2, 17, 150, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 160, 3, 2, 2, 2, 29, 163, 3, 2, 2, 2, 31, 165, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 170, 3, 2, 2, 2, 37, 172, 3, 2, 2, 2, 39, 174, 3, 2, 2, 2, 41, 176, 3, 2, 2, 2, 43, 178, 3, 2, 2, 2, 45, 180, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 184, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 188, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 203, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 213, 3, 2, 2, 2, 65, 216, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 260, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 272, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 283, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 95, 7, 15, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 12, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 8, 2, 2, 2, 99, 4, 3, 2, 2, 2, 100, 102, 7, 34, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 8, 3, 2, 2, 106, 6, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 8, 4, 2, 2, 113, 8, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 116, 7, 44, 2, 2, 116, 120, 3, 2, 2, 2, 117, 119, 11, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 5, 3, 2, 127, 10, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 49, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 6, 3, 2, 138, 12, 3, 2, 2, 2, 139, 143, 7, 37, 2, 2, 140, 142, 11, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 8, 7, 4, 2, 147, 14, 3, 2, 2, 2, 148, 149, 7, 44, 2, 2, 149, 16, 3, 2, 2, 2, 150, 151, 7, 49, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 63, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 62, 2, 2, 159, 26, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 7, 63, 2, 2, 162, 28, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 30, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 167, 7, 63, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 61, 2, 2, 169, 34, 3, 2, 2, 2, 170, 171, 7, 60, 2, 2, 171, 36, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 38, 3, 2, 2, 2, 174, 175, 7, 46, 2, 2, 175, 40, 3, 2, 2, 2, 176, 177, 7, 42, 2, 2, 177, 42, 3, 2, 2, 2, 178, 179, 7, 43, 2, 2, 179, 44, 3, 2, 2, 2, 180, 181, 7, 125, 2, 2, 181, 46, 3, 2, 2, 2, 182, 183, 7, 127, 2, 2, 183, 48, 3, 2, 2, 2, 184, 185, 7, 93, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 95, 2, 2, 187, 52, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 119, 2, 2, 192, 193, 7, 101, 2, 2, 193, 194, 7, 118, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 104, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 58, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 116, 2, 2, 206, 60, 3, 2, 2, 2, 207, 208, 7, 121, 2, 2, 208, 209, 7, 106, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 103, 2, 2, 212, 62, 3, 2, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 113, 2, 2, 215, 64, 3, 2, 2, 2, 216, 217, 7, 117, 2, 2, 217, 218, 7, 121, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 118, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 106, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 101, 2, 2, 224, 225, 7, 99, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 103, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 103, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 104, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 103, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 121, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 112, 2, 2, 249, 76, 3, 2, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 118, 2, 2, 253, 78, 3, 2, 2, 2, 254, 255, 7, 104, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 118, 2, 2, 259, 80, 3, 2, 2, 2, 260, 261, 7, 102, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 100, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 103, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 105, 2, 2, 271, 84, 3, 2, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 106, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 116, 2, 2, 276, 86, 3, 2, 2, 2, 277, 279, 9, 3, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 88, 3, 2, 2, 2, 282, 284, 9, 4, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 90, 3, 2, 2, 2, 287, 289, 9, 4, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 11, 2, 2, 2, 293, 295, 9, 4, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 9, 5, 2, 2, 299, 301, 9, 6, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 304, 9, 7, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 9, 4, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 92, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 16, 2, 94, 103, 110, 120, 134, 143, 280, 285, 290, 296, 300, 305, 310, 5, 8, 2, 2, 2, 4, 2, 2, 5, 2]