token literal names:
null
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'<'
'<='
'>'
'>='
';'
':'
'.'
','
'('
')'
'{'
'}'
'['
']'
'struct'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'true'
'false'
'new'
'return'
'main'
'int'
'float'
'double'
'long'
'char'
null
null
null

token symbolic names:
null
NEWLINE
NOTHING
WS
COMMENT1
COMMENT2
PRE
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
RETURN
MAIN
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
REAL_NUM

rule names:
NEWLINE
NOTHING
WS
COMMENT1
COMMENT2
PRE
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
RETURN
MAIN
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
REAL_NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 48, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 5, 2, 97, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 104, 10, 3, 13, 3, 14, 3, 105, 3, 3, 3, 3, 3, 4, 6, 4, 111, 10, 4, 13, 4, 14, 4, 112, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 6, 45, 290, 10, 45, 13, 45, 14, 45, 291, 3, 46, 6, 46, 295, 10, 46, 13, 46, 14, 46, 296, 3, 47, 3, 47, 3, 47, 3, 47, 5, 122, 136, 147, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 3, 2, 5, 4, 2, 11, 12, 14, 15, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 2, 309, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 96, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 116, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 143, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 156, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 169, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 201, 3, 2, 2, 2, 57, 204, 3, 2, 2, 2, 59, 209, 3, 2, 2, 2, 61, 213, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 234, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 261, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 283, 3, 2, 2, 2, 89, 289, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 298, 3, 2, 2, 2, 95, 97, 7, 15, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 2, 2, 2, 101, 4, 3, 2, 2, 2, 102, 104, 7, 34, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 8, 3, 2, 2, 108, 6, 3, 2, 2, 2, 109, 111, 9, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 8, 4, 2, 2, 115, 8, 3, 2, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 44, 2, 2, 118, 122, 3, 2, 2, 2, 119, 121, 11, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 49, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 8, 5, 3, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 49, 2, 2, 131, 132, 7, 49, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 11, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 6, 3, 2, 142, 12, 3, 2, 2, 2, 143, 147, 7, 37, 2, 2, 144, 146, 11, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 12, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 7, 4, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 16, 3, 2, 2, 2, 156, 157, 7, 49, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 63, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 62, 2, 2, 167, 168, 7, 63, 2, 2, 168, 28, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 173, 7, 63, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 61, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 60, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 40, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 7, 125, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 7, 127, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 7, 93, 2, 2, 191, 50, 3, 2, 2, 2, 192, 193, 7, 95, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 116, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 118, 2, 2, 200, 54, 3, 2, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 104, 2, 2, 203, 56, 3, 2, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 103, 2, 2, 208, 58, 3, 2, 2, 2, 209, 210, 7, 104, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 116, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 7, 121, 2, 2, 214, 215, 7, 106, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 103, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 113, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 121, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 101, 2, 2, 227, 228, 7, 106, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 101, 2, 2, 230, 231, 7, 99, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 68, 3, 2, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 119, 2, 2, 237, 238, 7, 103, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 110, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 103, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 121, 2, 2, 248, 74, 3, 2, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 119, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 112, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 111, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 78, 3, 2, 2, 2, 261, 262, 7, 107, 2, 2, 262, 263, 7, 112, 2, 2, 263, 264, 7, 118, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 113, 2, 2, 268, 269, 7, 99, 2, 2, 269, 270, 7, 118, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 102, 2, 2, 272, 273, 7, 113, 2, 2, 273, 274, 7, 119, 2, 2, 274, 275, 7, 100, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 103, 2, 2, 277, 84, 3, 2, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 112, 2, 2, 281, 282, 7, 105, 2, 2, 282, 86, 3, 2, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 106, 2, 2, 285, 286, 7, 99, 2, 2, 286, 287, 7, 116, 2, 2, 287, 88, 3, 2, 2, 2, 288, 290, 9, 3, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 90, 3, 2, 2, 2, 293, 295, 9, 4, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 92, 3, 2, 2, 2, 298, 299, 5, 91, 46, 2, 299, 300, 5, 37, 19, 2, 300, 301, 5, 91, 46, 2, 301, 94, 3, 2, 2, 2, 11, 2, 96, 105, 112, 122, 136, 147, 291, 296, 5, 8, 2, 2, 2, 4, 2, 2, 5, 2]