NEWLINE=1
NOTHING=2
WS=3
COMMENT1=4
COMMENT2=5
PRE=6
MUL=7
DIV=8
ADD=9
SUB=10
ASSIGN=11
LT=12
LE=13
GT=14
GE=15
Semicolon=16
Colon=17
Point=18
COMMA=19
LBrac=20
RBrac=21
LBBrac=22
RBBrac=23
LSB=24
RSB=25
STRUCT=26
IF=27
ELSE=28
FOR=29
WHILE=30
DO=31
SWITCH=32
CASE=33
TRUE=34
FALSE=35
NEW=36
RETURN=37
INT=38
FLOAT=39
DOUBLE=40
LONG=41
CHAR=42
ID=43
NUM=44
FLOAT_NUM=45
'*'=7
'/'=8
'+'=9
'-'=10
'='=11
'<'=12
'<='=13
'>'=14
'>='=15
';'=16
':'=17
'.'=18
','=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'struct'=26
'if'=27
'else'=28
'for'=29
'while'=30
'do'=31
'switch'=32
'case'=33
'true'=34
'false'=35
'new'=36
'return'=37
'int'=38
'float'=39
'double'=40
'long'=41
'char'=42
