T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
NEWLINE=6
NOTHING=7
WS=8
COMMENT1=9
COMMENT2=10
PRE=11
MUL=12
DIV=13
ADD=14
SUB=15
ASSIGN=16
LT=17
LE=18
GT=19
GE=20
AND=21
OR=22
XOR=23
Semicolon=24
Colon=25
Point=26
COMMA=27
LBrac=28
RBrac=29
LBBrac=30
RBBrac=31
LSB=32
RSB=33
VOID=34
STRUCT=35
IF=36
ELSE=37
FOR=38
WHILE=39
DO=40
SWITCH=41
CASE=42
TRUE=43
FALSE=44
NEW=45
RETURN=46
MAIN=47
INT=48
FLOAT=49
DOUBLE=50
LONG=51
CHAR=52
ID=53
NUM=54
REAL_NUM=55
' '=1
'++'=2
'--'=3
'continue'=4
'break'=5
'*'=12
'/'=13
'+'=14
'-'=15
'='=16
'<'=17
'<='=18
'>'=19
'>='=20
'&&'=21
'||'=22
'^'=23
';'=24
':'=25
'.'=26
','=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'void'=34
'struct'=35
'if'=36
'else'=37
'for'=38
'while'=39
'do'=40
'switch'=41
'case'=42
'true'=43
'false'=44
'new'=45
'return'=46
'main'=47
'int'=48
'float'=49
'double'=50
'long'=51
'char'=52
