token literal names:
null
' '
'++'
'--'
'continue'
'break'
null
null
null
null
null
null
'*'
'/'
'+'
'-'
'='
'<'
'<='
'>'
'>='
'&&'
'||'
'^'
';'
':'
'.'
','
'('
')'
'{'
'}'
'['
']'
'void'
'struct'
'if'
'else'
'for'
'while'
'do'
'switch'
'case'
'true'
'false'
'new'
'return'
'main'
'int'
'float'
'double'
'long'
'char'
null
null
null

token symbolic names:
null
null
null
null
null
null
NEWLINE
NOTHING
WS
COMMENT1
COMMENT2
PRE
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
AND
OR
XOR
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
VOID
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
RETURN
MAIN
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
REAL_NUM

rule names:
T__0
T__1
T__2
T__3
T__4
NEWLINE
NOTHING
WS
COMMENT1
COMMENT2
PRE
MUL
DIV
ADD
SUB
ASSIGN
LT
LE
GT
GE
AND
OR
XOR
Semicolon
Colon
Point
COMMA
LBrac
RBrac
LBBrac
RBBrac
LSB
RSB
VOID
STRUCT
IF
ELSE
FOR
WHILE
DO
SWITCH
CASE
TRUE
FALSE
NEW
RETURN
MAIN
INT
FLOAT
DOUBLE
LONG
CHAR
ID
NUM
REAL_NUM

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 57, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 149, 10, 9, 13, 9, 14, 9, 150, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 184, 10, 12, 12, 12, 14, 12, 187, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 342, 10, 54, 12, 54, 14, 54, 345, 11, 54, 3, 55, 6, 55, 348, 10, 55, 13, 55, 14, 55, 349, 3, 56, 3, 56, 3, 56, 3, 56, 5, 160, 174, 185, 2, 57, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 3, 2, 6, 4, 2, 11, 12, 14, 15, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 3, 2, 50, 59, 2, 361, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 130, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 168, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 192, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 196, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 202, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 209, 3, 2, 2, 2, 43, 212, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 218, 3, 2, 2, 2, 49, 220, 3, 2, 2, 2, 51, 222, 3, 2, 2, 2, 53, 224, 3, 2, 2, 2, 55, 226, 3, 2, 2, 2, 57, 228, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 232, 3, 2, 2, 2, 63, 234, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 245, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 260, 3, 2, 2, 2, 79, 264, 3, 2, 2, 2, 81, 270, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 300, 3, 2, 2, 2, 95, 307, 3, 2, 2, 2, 97, 312, 3, 2, 2, 2, 99, 316, 3, 2, 2, 2, 101, 322, 3, 2, 2, 2, 103, 329, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 347, 3, 2, 2, 2, 111, 351, 3, 2, 2, 2, 113, 114, 7, 34, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 117, 7, 45, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 47, 2, 2, 119, 120, 7, 47, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 101, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 119, 2, 2, 128, 129, 7, 103, 2, 2, 129, 10, 3, 2, 2, 2, 130, 131, 7, 100, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 109, 2, 2, 135, 12, 3, 2, 2, 2, 136, 138, 7, 15, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 8, 7, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 8, 8, 2, 2, 146, 16, 3, 2, 2, 2, 147, 149, 9, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 8, 9, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 44, 2, 2, 156, 160, 3, 2, 2, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 44, 2, 2, 164, 165, 7, 49, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 10, 3, 2, 167, 20, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 49, 2, 2, 170, 174, 3, 2, 2, 2, 171, 173, 11, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 12, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 11, 3, 2, 180, 22, 3, 2, 2, 2, 181, 185, 7, 37, 2, 2, 182, 184, 11, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 8, 12, 4, 2, 191, 24, 3, 2, 2, 2, 192, 193, 7, 44, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 49, 2, 2, 195, 28, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 47, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 63, 2, 2, 201, 34, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 7, 62, 2, 2, 205, 206, 7, 63, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 40, 3, 2, 2, 2, 209, 210, 7, 64, 2, 2, 210, 211, 7, 63, 2, 2, 211, 42, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 40, 2, 2, 214, 44, 3, 2, 2, 2, 215, 216, 7, 126, 2, 2, 216, 217, 7, 126, 2, 2, 217, 46, 3, 2, 2, 2, 218, 219, 7, 96, 2, 2, 219, 48, 3, 2, 2, 2, 220, 221, 7, 61, 2, 2, 221, 50, 3, 2, 2, 2, 222, 223, 7, 60, 2, 2, 223, 52, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 54, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 56, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 60, 3, 2, 2, 2, 232, 233, 7, 125, 2, 2, 233, 62, 3, 2, 2, 2, 234, 235, 7, 127, 2, 2, 235, 64, 3, 2, 2, 2, 236, 237, 7, 93, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 95, 2, 2, 239, 68, 3, 2, 2, 2, 240, 241, 7, 120, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 102, 2, 2, 244, 70, 3, 2, 2, 2, 245, 246, 7, 117, 2, 2, 246, 247, 7, 118, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 118, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 104, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 76, 3, 2, 2, 2, 260, 261, 7, 104, 2, 2, 261, 262, 7, 113, 2, 2, 262, 263, 7, 116, 2, 2, 263, 78, 3, 2, 2, 2, 264, 265, 7, 121, 2, 2, 265, 266, 7, 106, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 103, 2, 2, 269, 80, 3, 2, 2, 2, 270, 271, 7, 102, 2, 2, 271, 272, 7, 113, 2, 2, 272, 82, 3, 2, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 121, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 106, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 101, 2, 2, 281, 282, 7, 99, 2, 2, 282, 283, 7, 117, 2, 2, 283, 284, 7, 103, 2, 2, 284, 86, 3, 2, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 119, 2, 2, 288, 289, 7, 103, 2, 2, 289, 88, 3, 2, 2, 2, 290, 291, 7, 104, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 110, 2, 2, 293, 294, 7, 117, 2, 2, 294, 295, 7, 103, 2, 2, 295, 90, 3, 2, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 121, 2, 2, 299, 92, 3, 2, 2, 2, 300, 301, 7, 116, 2, 2, 301, 302, 7, 103, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 119, 2, 2, 304, 305, 7, 116, 2, 2, 305, 306, 7, 112, 2, 2, 306, 94, 3, 2, 2, 2, 307, 308, 7, 111, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 107, 2, 2, 310, 311, 7, 112, 2, 2, 311, 96, 3, 2, 2, 2, 312, 313, 7, 107, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 118, 2, 2, 315, 98, 3, 2, 2, 2, 316, 317, 7, 104, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 113, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 118, 2, 2, 321, 100, 3, 2, 2, 2, 322, 323, 7, 102, 2, 2, 323, 324, 7, 113, 2, 2, 324, 325, 7, 119, 2, 2, 325, 326, 7, 100, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 103, 2, 2, 328, 102, 3, 2, 2, 2, 329, 330, 7, 110, 2, 2, 330, 331, 7, 113, 2, 2, 331, 332, 7, 112, 2, 2, 332, 333, 7, 105, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 101, 2, 2, 335, 336, 7, 106, 2, 2, 336, 337, 7, 99, 2, 2, 337, 338, 7, 116, 2, 2, 338, 106, 3, 2, 2, 2, 339, 343, 9, 3, 2, 2, 340, 342, 9, 4, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 108, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 348, 9, 5, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 110, 3, 2, 2, 2, 351, 352, 5, 109, 55, 2, 352, 353, 5, 53, 27, 2, 353, 354, 5, 109, 55, 2, 354, 112, 3, 2, 2, 2, 10, 2, 137, 150, 160, 174, 185, 343, 349, 5, 8, 2, 2, 2, 4, 2, 2, 5, 2]